*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.header{
    background: radial-gradient(#d6acb1,#b04c65);
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}

@media only screen and (max-width: 1200px){
    .container{
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
        max-height: 1000px;
        
    }
}

.small-container11{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 4cm;
    padding-top: 1cm;
}


.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.menu-icon{
    display: none;
    width: 28px;
    margin-left: 20px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.slike{
    width:  100px;
    height: 400px;
}

.accslika{
    max-width: 100%;
    filter: drop-shadow(10px 10px 10px rgb(99, 94, 94))
}

@media only screen and (max-width: 1200px){
    .accslika{
        display: none;
    }
}


.slikica{
    padding-left: 1cm;
}

.header .row{
    margin-top: 70px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    filter: drop-shadow(10px 10px 10px rgb(99, 94, 94))
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #17747c;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    position: relative;
}

@media only screen and (max-width: 1200px){
    .btn-det{
        display: inline-block;
        background: #17747c;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
        position: relative;
        left:12%
    }
}

.main-detail-slikaa{
    width: 60%;
    filter: drop-shadow(10px 10px 10px rgb(99, 94, 94))
}

@media only screen and (max-width: 1200px){
    .main-detail-slikaa{
        filter: drop-shadow(10px 10px 10px rgb(99, 94, 94));
        padding-right: 1cm;
    }
}

@media only screen and (max-width: 1200px){
    .nema{
        display: none;
    }
}

.btn:hover{
    background: #563434;
}

.categories{
    margin: 70px 0;
}

@media only screen and (max-width: 1200px){
    .categories{
        display:none;
    }
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}


.title{
    text-align: center;
    margin: 0px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

@media only screen and (max-width: 1200px){
    .title{
        text-align: center;
        margin: 0px auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
        padding-top: 2cm;
        padding-bottom: 1cm;
    }
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    filter: drop-shadow(10px 10px 10px rgb(99, 94, 94))
}

@media only screen and (max-width: 1200px){
    .col-4 img{
        padding-right: 2cm;
        filter: drop-shadow(10px 10px 10px rgb(99, 94, 94))
    }
}

.vaucerimg{
    width: 100%;
    filter: drop-shadow(10px 10px 10px rgb(99, 94, 94))
}

@media only screen and (max-width: 1200px){
    .vaucerimg{
        padding-right: 0cm !important;
        filter: drop-shadow(10px 10px 10px rgb(99, 94, 94))
    }
}

h4{
    color: #555;
    font-weight: normal;
}


@media only screen and (max-width: 1200px){
    h4{
        text-align: center;
        padding-right: 2cm;

    }
}

@media only screen and (max-width: 1200px){
    .rating{
        padding-right: 2cm;
    }
    .rating-test{
        color: #ff523b;
    }
}

.col-4 p{
    font-size: 14px;
}

@media only screen and (max-width: 1200px){
    .col-4 p{
        font-size: 14px;
        padding-right: 2cm;
    }
}

.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}

.yoga-girl {
    position:relative;
    left: 16.5%;
    bottom: 2cm;
}

.about-img{
    position:relative;
    left: 4%;
    top: 0cm;
}

@media only screen and (max-width: 1200px){
    .about-img{
        display: none;
    }
}

.container11{
    padding-bottom: 3.5cm;
}



.offer{
    background: radial-gradient(#9ad7dd,#17747c);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2{
    padding: 80px;

}


@media only screen and (max-width: 1200px){

    .col-2 img{
        max-width: 100%;
        padding-top: 1cm;
        filter: drop-shadow(10px 10px 10px rgb(99, 94, 94))
    }

    .offer{
        height: 1000px;
        padding-bottom: 2cm;
    }
}

small{
    color: #555;
}

.testimonial{
    padding-top: 100px;
    padding-bottom: 2cm;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px 40px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform .5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}


.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col1,.footer-col2,.footer-col3,.footer-col4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col1{
    flex-basis: 30%;
}
.footer-col2{
    flex: 1;
    text-align: center;
}

@media only screen and (max-width: 1200px){
    .footer-col2{
        flex: 1;
        text-align: center;
    }
}

.footer-col2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col3,.footer-col4{
    flex-basis: 12%;
    text-align: center;
}

.app-logo{
    margin-top: 10px;
}

.app-logo img{
    width: 120px;
    margin-top: 10px;
    float: left;
    width: 33.33%;
    padding: 5px;
}

@media only screen and (max-width: 1200px){
    .app-logo img{
        width: 120px;
        margin-top: 10px;
        padding-left: 5px;
        align-items: center;
    }
}

.footer li{
    display: block;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin:  20px 0;
}


@media only screen and (max-width: 1200px) {

    
nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: 1s;
    max-height: 0;
    transition:max-height 0.5s;
    }
    
nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    }
nav ul li a{
        color: #fff;
    }
    
.menu-icon{
        display: block;
        cursor: pointer;
    }
    

}

@media only screen and (max-width: 1200px){
    
    .row{
      text-align: center;
    }
    
    .col-1, .col-2, .col-3, .col-4{
        padding-left: 2cm;
        flex-basis: 100%;
        padding-bottom: 1cm;
    }
}



.row-2{
    justify-content: center;
    margin: 100px auto 50px;
}


select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}


.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

@media only screen and (max-width: 1200px){
    .single-product h4{
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
        padding-left: 1.9cm;
    }
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}

.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}



@media only screen and (max-width: 1200px){
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 22px;
        text-align: center;
    }
}


.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #17747c;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #17747c;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px; 
}


.total-price{
    display: flex;
    justify-content: flex-end;
    
}
.total-price table{
    border-top: 3px solid #17747c;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

@media only screen and (max-width: 1200px){
    .cart-info p{
        display: none;
    }
}


.accout-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

@media only screen and (max-width: 1200px){
    .form-container{
        background: #fff;
        width: 250px;
        height: 400px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
}

@media only screen and (max-width: 1200px){
    .col-22{
        display: none;
    }
}



.form-btn{
    display: inline-block;
}

#indicator{
    width: 100px;
    border: none;
    background: #17747c;
    height: 3px;
    margin-top: 8px; 
}

.form-container form{
    max-width: 250px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form input:focus{
    outline: none;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
form a{
    font-size: 12px;
}
#LoginForm{
    left: 0.7cm;
    float: left;
}
#RegForm{
    left: 0.7cm;
    float: left;
    top: 2cm;
}

@media screen and (max-width: 1200px) {
    .yoga-girl {
      display: none;
    }
  }

@media screen and (max-width: 1200px) {
    .slike {
      display: none;
    }
  }






  .cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}











